{
  "name": "ybot",
  "version": "1.0.0",
  "description": "Fancy bot for block game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "dev": "nodemon ."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.20.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-promise": "^6.0.0"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "color-convert": "^2.0.1",
    "discord-phub": "^1.0.7",
    "discord.js": "^14.0.3",
    "minimist": "^1.2.6",
    "nodemon": "^2.0.19",
    "randomstring": "^1.2.2",
    "sharp": "^0.30.7",
    "wikipedia": "^1.1.9",
    "yargs-parser": "^21.0.1"
  }
}
